paper,15.2,0.80,450,white,notebook,false,false,false,false,
unknown,12.5,0.8,450,white,notebook,false,false,false,true
unknown,8.3,7.8,550,silver,can,true,true,false,false
plastic,5.0,0.95,400,blue,bottle,false,true,true,false
unknown,2.3,1.1,500,brown,apple core,false,true,false,true
unknown,15.0,0.7,470,yellow,magazine,false,false,false,true
metal,12.1,8.0,600,gray,soda can,true,true,false,false
unknown,3.2,0.9,420,red,straw,false,true,true,false
unknown,4.5,1.0,510,green,lettuce,false,true,false,true
unknown,6.7,1.05,430,transparent,container,false,true,true,false
unknown,9.0,0.85,460,white,envelope,false,false,false,true
plastic,12.0,0.95,430,black,bag,false,true,true,false
metal,7.8,7.87,560,silver,spoon,true,true,true,false
unknown,8.0,7.80,550,gray,hammer,true,true,true,false
unknown,5.0,1.35,410,blue,bottle,false,true,true,false
paper,10.5,0.85,460,white,notebook,false,false,false,true
organic,2.5,1.0,540,green,apple core,false,true,false,true
unknown,3.0,0.9,400,yellow,magazine,false,false,false,true
metal,2.7,2.70,500,silver,aluminum foil,false,true,true,false
plastic,4.0,1.05,420,red,straw,false,true,true,false
organic,4.2,1.1,530,brown,lettuce,false,true,false,true
unknown,11.3,8.96,580,copper,wire,false,true,true,false
unknown,3.8,0.91,410,transparent,shopping bag,false,true,true,false
unknown,6.2,1.34,430,green,water bottle,false,true,true,false
unknown,9.0,0.87,470,white,envelope,false,false,false,true
unknown,11.0,7.29,570,silver,tin can,true,true,true,false
